{
  "name": "zyquick",
  "version": "1.0.1",
  "description": "zyquick utils library using for angular.js",
  "main": "dist/zyquick.js",
  "scripts": {
    "w": "webpack"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "zy",
  "license": "MIT"
}
